dbfilename redis_cache.rdb
dir /home/glavin/education-bench/config/pids
pidfile /home/glavin/education-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 761mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/glavin/education-bench/config/redis_cache.acl
