dbfilename redis_queue.rdb
dir /home/glavin/education-bench/config/pids
pidfile /home/glavin/education-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11002

aclfile /home/glavin/education-bench/config/redis_queue.acl
